html, body {
  padding:0;
  margin:0;
}
.webglContainer {
  
}
.webglBall {
  position: absolute;
  width: 800px;
  height: 500px;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}
.webglBack {
  overflow: hidden;
}